HTTP_PROTOCOL=http
HTTP_HOST=127.0.0.1
HTTP_PORT=3000

HTTP_CERT=
HTTP_KEY=
HTTP_PFX=
HTTP_PASSPHRASE=

MAX_REQUEST_SECONDS=20
REQUEST_RESET_SECONDS=60
SERVER_CACHE_CLEAR_SECOND=3600

SERVER_SECRET=
SERVER_PASSPHRASE=
SERVER_IV=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_TIMEOUT=18000
MYSQL_CERT=
MYSQL_KEY=
MYSQL_CA=
MYSQL_PFX=
MYSQL_PASSPHRASE=
MYSQL_CRL=
MYSQL_CIPHERS=
